<!DOCTYPE html>
<html>
  <head>
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="background">
      <div class="navBar">
        <a class="navBar__item" href="./index.html">Home</a>
        <a class="navBar__item" href="./designprojects.html">Design Projects</a>
        <a class="navBar__item" href="./contactme.html">Contact Me</a>
      </div>
      <div class="homepage__container">
        <div class="img__container">
          <img src="./Jaime Morales.JPG" class="img" />
        </div>
        <div class="center__text">
          <h3>Welcome to my Webpage!</h3>
          <div>
            This is just a basic introduction to my description of myself, just
            in case anyone wanted to hire me lol
          </div>
        </div>
        <div class="news__container">
          <h3>Recent News</h3>
          <ul>
            <li>I woke up today</li>
            <li>
              Last 4 escaped monkeys are captured in South Carolina after months
              on the loose
            </li>
            <li>
              Mittens the cat is mistakenly left on a plane and becomes a frequent flyer
            </li>
            <li>
              Some US states not running on Dunkin' doughnuts due to temporary supply shortage
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
